<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>Calendário</title>
    <link rel="stylesheet" href="Style/styles.css">
</head>
<body>
    
    <table class="calendar">
        <tr class="header-table">
            <td colspan="7"><strong>FEVEREIRO 2020</strong></td>
        </tr>
        <tr class="days-header">
            <td>Dom</td>
            <td>Seg</td>
            <td>Ter</td>
            <td>Qua</td>
            <td>Qui</td>
            <td>Sex</td>
            <td>Sab</td>
        </tr>
        <tr>
            <td class="gh">26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td class="sb">1</td>
        </tr>
        <tr>
            <td class="gh">2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td class="sb">8</td>
        </tr>
        <tr>
            <td class="gh">9</td>
            <td>10</td>
            <td class="gp"><a href="Part2.html">11</a></td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td class="sb">15</td>
        </tr>
        <tr>
            <td class="gh">16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td class="gb"><a href="Part3.html">21</a></td>
            <td class="gb"><a href="Part4.html">22</a></td>
        </tr>
        <tr>
            <td class="gb"><a href="Part5.html">23</a></td>
            <td class="gb"><a href="Part6.html">24</a></td>
            <td class="gb"><a href="Part7.html">25</a></td>
            <td class="gb"><a href="Part8.html">26</a></td>
            <td>27</td>
            <td>28</td>
            <td class="sb">29</td>
        </tr>
    </table>
</body>
</html>
